{
    "name": "Budget Tracker",
    "short_name": "$Tracker",
    "description": "A budgeting application that allows you to add or subtract funds.",
    "background-color": "#01579b",
    "theme-color": "#ffffff",
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/icon-384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone"
}